{
  "name": "store",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cloudinary": "^1.15.0",
    "config": "^3.2.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "pug": "2.0.0-beta11",
    "sharp": "^0.23.1",
    "url-safe-string": "^1.1.0",
    "uuid": "^3.3.3"
  }
}
